nav div:first-child {
    color: var(--main-color);
}

.hero {
    margin-top: 100px;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 40px;
}

.left-hero,
.right-hero {
    flex: 6;
}

@media (max-width: 1120px) {
    .left-hero {
        flex: 8;
    }

    .right-hero img {
        width: 400px;
    }
}

.left-hero h4 {
    font-weight: bold;
    font-size: 1.25rem;
}

.left-hero h1 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

@media (max-width: 1120px) {
    .left-hero h1 {
        font-size: 2rem;
    }
}

.left-hero h1 span {
    color: var(--main-color);
}
.left-hero h1 span:first-of-type {
    text-transform: uppercase;
}

.left-hero p {
    max-width: 600px;
}

.left-hero .buttons {
    margin-top: 25px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.left-hero .buttons button {
    padding: 10px 25px;
    display: flex;
    align-items: center;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: red;
    cursor: pointer;
}
.left-hero .buttons button:first-of-type {
    color: white;
    gap: 10px;
}
.left-hero .buttons button:last-of-type {
    background-color: transparent;
    padding: 8px 25px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.left-hero .features {
    display: flex;
    gap: 40px;
}

.left-hero .features .feature {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.left-hero .features .feature-icon {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
        margin: auto;
        margin-top: 100px;
    }

    .hero .buttons, .hero .features {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* SERVICES */

.services-section {
    background-color: var(--background-color);
    margin-top: 30px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.services .services-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.services .services-heading > * {
    text-align: center;
}

.services .services-heading h4 {
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.services .services-heading h2 {
    font-size: 2.125rem;
}

.services .services-heading h2 span {
    color: var(--main-color);
}

.services .services-heading p {
    max-width: 520px;
    color: #737373;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
@media (max-width: 950px) {

    .services .services-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 650px) {

    .services .services-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}

.services .service {
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.services .service-img img {
    width: 100px;
}

.services .service .service-name {
    font-weight: bold;
    font-size: 1.4375rem;
}

.services .service p {
    max-width: 300px;
    margin: auto;
    color: #737373;
}

/* FOOD */

.food {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
}

.food h2 {
    text-align: center;
    font-size: 2.5rem;
}

.food .categories {
    display: flex;
    flex-direction: column;
    gap: 50px;
}



.category h3 {
    font-size: 1.375rem;
    padding: 10px 40px;
    margin-bottom: 20px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 40px;
    margin-top: 20px;
}

.cards .card {
    width: 100%;
    border: 1px solid var(--background-color);
    padding: 20px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    cursor: pointer;
}

.cards .card .card-img {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    min-width: 150px;
    max-width: 150px;
    max-height: 150px;
    margin: auto;
    margin-bottom: 20px;
    object-fit: cover;
}

.cards .card .card-img img {
    width: 100%;
}

.cards .card .card-name {
    font-weight: bold;
    font-size: 1.125rem;
    text-align: center;
    display: none;
}

.cards .card .card-desc {
    text-align: center;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    color: #212245cb;
    display: none;
}
.cards .card:hover .card-desc,
.cards .card:hover .card-name {
    display: block;
}

.cards .card .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.cards .card .buttons button {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    font-size: 0.875rem;
    cursor: pointer;
}

@media (max-width: 1170px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 840px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 600px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.card-img img {
    width: 150px;
}

.toggle-button {
    display: none;
    cursor: pointer;
}

.right-buttons-sm {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

.right-buttons-sm.hide {
    display: none;
}

.right-buttons-sm .close {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.25rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
    color: white;
}

.right-buttons-sm button {
    background-color: transparent;
    color: var(--main-color);
    font-size: 1.875rem;
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.right-buttons-sm div:nth-child(2) button {
    font-weight: bold;
}

.right-buttons-sm div:nth-child(3) button {
    color: black;
}

@media (max-width: 750px) {

    .toggle-button {
        display: block;

    }

    nav {
        background-color: red;
        display: none;
    }

    nav > div {
        display: none;
    }
}